;Debugging
xdebug.mode = debug
xdebug.start_with_request = yes
xdebug.discover_client_host = false
xdebug.client_host = "172.17.0.1"
xdebug.log_level = 2
xdebug.log = /tmp/xdebug.log

;Profiling

xdebug.max_nesting_level = 500;
